a {w y}

Sonic Youth
	Washing Machine; 1995;
	Murray Street; 2002;

Goldfrapp
	Seventh Tree; 2008;
	Tales of Us; 2013;

Radiohead
	The Bends; 1995;
	In Rainbows; 2007;

Prefab Sprout
	Jordan: The Comeback; 1990;
	Andromeda Heights; 1997;

Cole Porter
	Nymph Errant; 1933;
	Anything Goes; 1934;
	Jubilee; 1935;

Françoise Hardy
	La Question; 1971;
	Quelqu'un qui s'en va; 1982;
	Décalages; 1988;
	Le Danger; 1996;

Jane Birkin
	À la légère; 1999;

Tangerine Dream
	Rubycon; 1975;
	Exit; 1981;
	Optical Race; 1988;

Kraftwerk
	Kraftwerk 2; 1972;
	Trans Europa Express; 1977;

Manuel Göttsching
	E2-E4; 1984;

Karat
	Der blaue Planet; 1982;

Steve Reich
	Music for 18 Musicians; 1978;
	Electric Counterpoint; 1987;

Pat Metheny Group
	Still Life; 1987;
	Letter from Home; 1989;

David Bowie
	<T China Girl; Miracle Goodnight;

Lana Del Rey
	Ultraviolence; 2014;
	Norman Fucking Rockwell!; 2019;

Michael Tilson Thomas
	Four Preludes on Playthings of the Wind; 2016;
	Meditations on Rilke; 2019;

Seiko Matsuda
	Pineapple; 1982;
	Canary; 1983;
	Windy Shadow; 1984;

Ryuichi Sakamoto
	Smoochy; 1995;
	Async; 2017;